body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

h1, h2 {
    text-align: center;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.book-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.book-card h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.book-card p {
    font-size: 0.9rem;
    color: #666;
}

.search-form {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.search-form input[type="text"] {
    padding: 0.5rem;
    font-size: 1rem;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
}

.search-form button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.search-form button:hover {
    background-color: #555;
}